<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.a5five.userDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    app:srcCompat="@android:drawable/sym_def_app_icon"
                    android:id="@+id/userPhoto"
                    android:layout_weight="1.14"
                    android:layout_width="300dp"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.14">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/userFirstnameText"
                        android:textSize="24sp"
                        android:textAlignment="center"
                        android:gravity="center" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/userLastnameText"
                        android:textSize="24sp"
                        android:textAlignment="center"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="ID:"
                    android:layout_height="wrap_content"
                    android:id="@+id/idText"
                    android:layout_weight="1"
                    android:layout_width="300dp"
                    android:textSize="24sp"/>

                <TextView
                    android:text="TextView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/userId"
                    android:layout_weight="1"
                    android:textSize="24sp"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Company:"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/companyText"
                    android:layout_weight="1"
                    android:textSize="24sp"/>

                <TextView
                    android:text="TextView"
                    android:layout_height="wrap_content"
                    android:id="@+id/userCompany"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:layout_width="match_parent" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Address:"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressText"
                    android:layout_weight="1"
                    android:textSize="24sp"/>

                <TextView
                    android:text="TextView"
                    android:layout_height="wrap_content"
                    android:id="@+id/userAddress"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:layout_width="match_parent" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <TextView
                    android:text="Phone:"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneText"
                    android:layout_weight="1"
                    android:textSize="24sp"/>

                <TextView
                    android:text="TextView"
                    android:layout_height="wrap_content"
                    android:id="@+id/userPhone"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:layout_width="match_parent" />
            </LinearLayout>

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/userPhone"-->
                <!--android:textSize="24sp"-->
                <!--android:gravity="center"-->
                <!--android:clickable="true"-->
                <!--android:text="+79513567812"/>-->

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <TextView
                    android:text="Email:"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailText"
                    android:layout_weight="1"
                    android:textSize="24sp"/>

                <TextView
                    android:text="TextView"
                    android:layout_height="wrap_content"
                    android:id="@+id/userEmail"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:layout_width="match_parent" />
            </LinearLayout>

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/userEmail"-->
                <!--android:textSize="24sp"-->
                <!--android:gravity="center"-->
                <!--android:clickable="true"-->
                <!--android:text="Nellrun@gmail.com"/>-->

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userAbout"
                android:textSize="24sp"
                android:text="Hello"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
